# OnboardingCWI_Backend_Automation

./: Cwi.TreinamentoTesteAutomatizado.sln
Cwi.TreinamentoTesteAutomatizado/: Cwi.TreinamentoTesteAutomatizado.csproj  Startup.cs  appsettings.QA  specflow.json
Cwi.TreinamentoTesteAutomatizado/Controllers/: HttpRequestController.cs  PostgreDatabaseController.cs
Cwi.TreinamentoTesteAutomatizado/Features/Company/: CreateCompany.feature  CreateCompany.feature.cs  GetCompanies.feature  GetCompanies.feature.cs
Cwi.TreinamentoTesteAutomatizado/Features/Employee/: CreateEmployee.feature  CreateEmployee.feature.cs  CreateEmployeeV2.feature  CreateEmployeeV2.feature.cs  DesafioFeature.feature  DesafioFeature.feature.cs  GetAllEmployees.feature  GetAllEmployees.feature.cs
Cwi.TreinamentoTesteAutomatizado/Models/: AuthenticationResponse.cs
Cwi.TreinamentoTesteAutomatizado/Steps/Common/: AuthenticationSteps.cs  DatabaseSteps.cs  HttpRequestSteps.cs
Cwi.TreinamentoTesteAutomatizado/Steps/Companies/: GetCompaniesSteps.cs
Cwi.TreinamentoTesteAutomatizado/Steps/Employee/: CreateEmployeeSteps.cs
